*{
   margin:0;
   padding: 0;  
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'poppins',sans-serif;

}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --main-color:rgb(27, 136, 170);
    --white-color:#fff;
    --disabled-colr:#fff3;
}
html{
    font-size:62.5%;
}
body{
    color:var(--white-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    height: 90px;
    
}

    

.logo{
    margin: 0;
    font-size: 3rem;
    color:var(--white-color);
    font-weight: 700;
}
#menu-bar{
    font-size: 4rem;
    display: none;
}

nav a{

   font-size: 15px;
   color:var(--white-color);
   font-weight: 500;
   margin-left: 3.5rem;
   transition: .5s;

}
nav a:hover,
nav a.active{
     
    color: var(--main-color)
    
}
section{
    position:relative;
    width: 100%;
    height: 100%;
    padding:10rem 9% 2rem;
    background: var(--bg-color);
     
}
.content{
    display: flex;
    align-items: center;
    gap: 5rem;
}
section .content{
    visibility: visible;
    opacity:1;
    overflow: auto;
}


.right-content{
    position:absolute ;
    
    
}
    
.right-content h1{
    font-size: clamp(3.5rem,4vw,5rem);

}
.content h2{
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}


.button{
    
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
    
}
.button:hover{
    background: transparent;
    color: var(--main-color);
     
}
.content .contact{
    display: flex;
    align-items: center;
}
.ct-btn{
    margin-left: 2rem;
    margin-bottom: 4rem;
}
   
.content .contact  .ct-btn a{
    
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin-top: 50px;
    transition: .5s;
     

}
  .contact a:hover{
    background:var(--main-color) ;
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.left-content{
    display: flex;
    flex-direction: row;
    margin-left: 500px;
}


.left-content .img-box .img-item{
    position: relative;
     border-radius: 50%;
     padding: .5rem;
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
     width: 100%;
     height:100%;
}


.left-content .img-item img{
    width: 32vw;
    height: 30vw;
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    background: var(--main-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
    max-width: 100%;
}

.services .heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom:.4rem;

}
.heading span{
    color:var(--main-color);
}    


.service-boxes .service-container{
    padding: 3rem 2.5rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);

    border-radius: 1rem;
    transition: .5s;
    
}
.service-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr)) ;
    
    gap:2rem;


}

 .service-container .icon{
    display: flex;
    justify-content: space-between;
     align-items: center;
 }   

 .service-container .icon i{
    font-size: 4.5rem;
 }
 .service-container:hover .icon :not(a i){
    color: var(--main-color);
 }
 .service-container .icon a{
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
 }
 .service-container:hover .icon a{
    background: var(--main-color);
 }
 .service-container .icon a i{
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(225deg);
 }
.service-container h3{
    font-size: 3rem;
    margin: .5rem 0 2rem ;
    transition: .5s;
} 
.service-container p{
    font-size: 1.6rem;
}
.service-boxes  .service-container:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.resume-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:5rem ;

}
.resume-box h2{
    font-size: 4.5rem;
}
.resume-box p{
    font-size: 1.6rem;
}
.resume-box .desc{
    margin: 2rem 0 2.5rem;
}
.resume-box .resume-btn {
    width:100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color:var(--white-color) ;
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}
.resume-box .resume-btn.active{
    border-color:var(--main-color) ;
    color: var(--main-color);
}
.resume-box .heading{
    font-size: 3.5rem;
    text-align: left;
}
.resume-detail{
    display: none;
}
.resume-detail.active{
    display: block;

}
.resume-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(5rem,1fr));
    gap:2rem;
    height: 10rem;
    overflow: auto;
}
.resume-list .resume-item{
    background: var(--second-bg-color);
    border-radius: .3rem;
    padding:3rem;
    
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.resume-item .year{
    color: var(--main-color);
}
.resume-item h3{
    font-size: 2rem;
}
.resume-item .companey{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.resume-detail.skills .resume-list{
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    height: auto;
    overflow: visible;
}
.resume-detail.skills .resume-item{
    position: relative;
    align-items: center;
    height: auto;
}
.resume-detail.skills .resume-item i{
    font-size: 8.5rem;

}
.resume-detail.skills .resume-item:hover{
    color: var(--main-color);

}
.resume-detail.skills .resume-item span{
    position:absolute ;
    top: -20%;
    background: var(--white-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    padding: 0;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .2s;
}
.resume-detail.skills .resume-item span{
    top:-25%;
    opacity: 1;
    transform: scale(1);

}
.resume-detail.about .resume-list{
    height: 10rem;
    grid-template-columns: repeat(auto-fit,minmax(40rem,3fr))
}
.resume-detail.about .resume-item{
    height: auto;
    padding:  0 0 .5rem;
    background: transparent;
}
.resume-detail.about .resume-item p{
    color: var(--main-color);
}
.resume-detail.about .resume-item p span{
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 1.8rem;
}

.contact-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}
.contact-container .contact-box:first-child{
    align-self: center;

}

.contact-box h2{
    font-size: 4.5rem;

}
.contact-box p{
    font-size: 1.6rem;
}
.contact-box .desc{
    margin: 1.5rem 0 2.5rem;
}
.contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}
.contact-detail i{
    display: inline-block;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}
.contact-detail .detail p:first-child{
    color: var(--main-color);


}
.contact-box form{
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius:1rem ;
    text-align: center;
}
.contact-box .heading{
    font-size: 3.5rem;
}
.contact-box .field-box{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap: 2rem;


}
.contact-box .field-box input,
.contact-box .field-box textarea{
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius:.6rem ;
    font-size: 1.6rem;
    color: var(--white-color);
    width:100%;
    max-width: 500px;

}
.contact-box .field-box textarea{
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}
.contact-box .field-box input:focus
.contact-box .field-box textarea:focus{
    border-color: var(--main-color);

}
.contact-box .btn{
    margin-top: 2rem;
    cursor: pointer;
}
@media screen and (max-width : 1200px){
    html {
        font-size: 55%;
    }
}
@media screen and (max-width :992px){
    header{
        padding:2rem 4%;
    }
    section{
        padding:10rem 4% 2rem ;
    }
}
@media screen and (max-width : 810px){
    .contact-box .field-box{
           grid-template-columns: 1fr;
    }
}
@media screen and (max-width:768px){
    #menu-bar{
        display: block;
    }
    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding:  1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0 , .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
        display: none;
    }
    nav.active{
        display: block;
    }
    nav a{
        display: block;
        margin: 4rem 0;
    }
    .content{
        flex-direction: column-reverse;
        justify-content:center;
        gap: 4rem;
    
    }
    .left-content .img-item {
        width:35rem ;
        height: 35rem;
    
        
    }
}
